<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://imageupload.io/ib/N9ReERjUylSGIJl_1699084816.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Transparent window box */
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Loading animation */
        .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border: 5px solid #3498db;
            border-color: #3498db transparent #3498db transparent;
            border-radius: 50%;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Medical Examination</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="bg-no-repeat bg-cover bg-center">
    <div class="flex justify-center items-center h-screen">
        <div class="transparent-box" id="box1">
            <h1 class="text-2xl font-semibold text-center">Choose an Option</h1>
            <button id="xRayButton"
                class="bg-blue-500 text-white py-2 px-4 rounded-lg focus:ring-2 focus:ring-blue-300 hover:bg-green-600">
                Use X-Ray Examination
            </button>
            <button id="drugButton"
                class="bg-blue-500 text-white py-2 px-4 rounded-lg focus:ring-2 focus:ring-blue-300 hover:bg-green-600">
                Use Drug Recommendation System
            </button>
        </div>
        <div class="transparent-box" id="box2">
            <h1 class="text-2xl font-semibold text-center">Choose an Examination Type</h1>
            <form method="post" enctype="multipart/form-data" action="/upload"
                class="space-y-4 animate__animated animate__fadeIn">
                <label class="block">
                    <input type="radio" name="choice" value="1" required
                        class="mr-2 text-blue-500 form-radio focus:ring-2 focus:ring-blue-300">
                    MRI/CT scan Examination
                </label>
                <label class="block">
                    <input type="radio" name="choice" value="2" required
                        class="mr-2 text-blue-500 form-radio focus:ring-2 focus:ring-blue-300">
                    Chest X-Ray Examination (For TB)
                </label>
                <label class="block">
                    <input type="radio" name="choice" value="3" required
                        class="mr-2 text-blue-500 form-radio focus:ring-2 focus:ring-blue-300">
                    Chest X-Ray Examination (For PNEUMONIA)
                </label>
                <label class="block">
                    <input type="file" name="data" accept=".jpg, .jpeg, .png, .gif" required
                        class="text-blue-500 focus:ring-2 focus:ring-blue-300">
                </label>
                <div class="flex justify-center items-center space-x-2">
                    <button type="submit" id="btn"
                        class="bg-blue-500 text-white py-2 px-4 rounded-lg focus:ring-2 focus:ring-blue-300 hover:bg-blue-600">
                        Upload
                    </button>
                    <div class="lds-dual-ring hidden" id="loading-animation"></div>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(() => {
            $("#loading-animation").hide();
            $("#box2").hide();
            $("#xRayButton").click(() => {
                $("#box2").show();
                $("#box1").hide();
            });

            $("#drugButton").click(() => {
                // Open another website in a new tab for Drug Recommendation System.
                window.open("http://34.131.217.199/", "_self");
            });
        });
    </script>
</body>

</html>